// Задача 50. Напишите программу, которая на вход принимает значение элемента в двумерном массиве, и 
//возвращает позицию этого элемента или же указание, что такого элемента нет.
//Например, задан массив:
// 1 4 7 2
//9 2 3
//8 4 2 4
//17 -> такого числа в массиве нет

Console.WriteLine("Введите номер строки");
int d = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите номер столбца");
int t = Convert.ToInt32(Console.ReadLine());
int [,] numbers = new int [10,10];
FillArrayRandomNumbers(numbers);
if (d > numbers.GetLength(0) || t > numbers.GetLength(1))
{
 Console.WriteLine("Такого элемента нет");
}
else
{
 Console.WriteLine($"Значение элемента {d} строки и {t} столбца равно {numbers[d-1,t-1]}");
}
PrintArray(numbers);
void FillArrayRandomNumbers(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
        {        
            for (int b = 0; b < array.GetLength(1); b++)
            {
                array [i,b] = new Random().Next(-100, 100)/10;
            }   
        }
}
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write("[ ");
        for (int b = 0; b < array.GetLength(1); b++)
        {
            Console.Write(array[i,b] + " ");
        }   
        Console.Write("]");
        Console.WriteLine(""); 
    }
}
